{
  "name": "ud-4",
  "version": "1.0.0",
  "description": "Este archivo se escribe en formato markdown.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Proyect-R/tarea4-1"
  },
  "keywords": [],
  "author": "Rubén Hidalgo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Proyect-R/tarea4-1/issues"
  },
  "homepage": "https://github.com/Proyect-R/tarea4-1#readme",
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongodb": "^6.12.0",
    "swagger": "^0.7.5",
    "swagger-ui-express": "^5.0.1"
  }
}
